{
  "name": "dashboard-analytics-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "fastify": "^5.2.1",
    "pg": "^8.12.0"
  }
}
